{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "starting-soon-japan",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "starting-soon-japan", "5577"],
      "port": 5577
    },
    {
      "name": "starting-soon-neon",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "starting-soon-neon", "5578"],
      "port": 5578
    },
    {
      "name": "red-gold-pack",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "red-gold-pack", "5579"],
      "port": 5579
    },
    {
      "name": "neon-pack",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "neon-pack", "5580"],
      "port": 5580
    },
    {
      "name": "sakura-static-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "sakura-static-source", "5581"],
      "port": 5581
    },
    {
      "name": "neon-tokyo-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "neon-tokyo-source", "5582"],
      "port": 5582
    },
    {
      "name": "primetime-pro-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "primetime-pro-source", "5583"],
      "port": 5583
    },
    {
      "name": "velvet-lounge-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "velvet-lounge-source", "5585"],
      "port": 5585
    },
    {
      "name": "strawberry-milk-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "strawberry-milk-source", "5584"],
      "port": 5584
    },
    {
      "name": "miami-drive-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "miami-drive-source", "5586"],
      "port": 5586
    },
    {
      "name": "frost-protocol-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "frost-protocol-source", "5587"],
      "port": 5587
    },
    {
      "name": "lo-fi-cafe-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "lo-fi-cafe-source", "5588"],
      "port": 5588
    },
    {
      "name": "cartridge-8-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "cartridge-8-source", "5589"],
      "port": 5589
    },
    {
      "name": "mythforge-keep-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "mythforge-keep-source", "5590"],
      "port": 5590
    },
    {
      "name": "hologrid-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "hologrid-source", "5591"],
      "port": 5591
    },
    {
      "name": "cottagecore-bloom-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "cottagecore-bloom-source", "5592"],
      "port": 5592
    },
    {
      "name": "studio-noir-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "studio-noir-source", "5593"],
      "port": 5593
    },
    {
      "name": "venom-surge-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "venom-surge-source", "5594"],
      "port": 5594
    },
    {
      "name": "mecha-hangar-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "mecha-hangar-source", "5595"],
      "port": 5595
    },
    {
      "name": "tracking-error-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "tracking-error-source", "5596"],
      "port": 5596
    },
    {
      "name": "bubble-bath-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "bubble-bath-source", "5597"],
      "port": 5597
    },
    {
      "name": "halftone-havoc-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "halftone-havoc-source", "5598"],
      "port": 5598
    },
    {
      "name": "vapor-circuit-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "vapor-circuit-source", "5599"],
      "port": 5599
    },
    {
      "name": "bit-quest-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "bit-quest-source", "5600"],
      "port": 5600
    },
    {
      "name": "champagne-mono-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "champagne-mono-source", "5601"],
      "port": 5601
    },
    {
      "name": "oni-circuit-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "oni-circuit-source", "5602"],
      "port": 5602
    },
    {
      "name": "starlit-dreamcore-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "starlit-dreamcore-source", "5603"],
      "port": 5603
    },
    {
      "name": "coin-riot-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "coin-riot-source", "5604"],
      "port": 5604
    },
    {
      "name": "platinum-frame-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "platinum-frame-source", "5605"],
      "port": 5605
    },
    {
      "name": "acid-rave-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "acid-rave-source", "5606"],
      "port": 5606
    },
    {
      "name": "witching-hour-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "witching-hour-source", "5607"],
      "port": 5607
    },
    {
      "name": "aurora-noir-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "aurora-noir-source", "5608"],
      "port": 5608
    },
    {
      "name": "nebula-drift-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "nebula-drift-source", "5609"],
      "port": 5609
    },
    {
      "name": "kitsune-lantern-source",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js", "kitsune-lantern-source", "5610"],
      "port": 5610
    }
  ]
}
